# Production settings for Bakery HQ
# Copy this to .env for production deployment

ENVIRONMENT=production
DEBUG=False
SECRET_KEY=your-very-secure-secret-key-here-generate-with-django-secret-key-generator

# Database (use PostgreSQL 15+)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=bakery_hq_prod
DB_USER=bakery_hq_user
DB_PASSWORD=dW2001@C
DB_HOST=your-rds-endpoint.rds.amazonaws.com
DB_PORT=5432

# Security
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# CORS
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# JWT
JWT_EXPIRATION_HOURS=8
JWT_REFRESH_EXPIRATION_DAYS=7

# Redis (use managed service like ElastiCache)
REDIS_URL=redis://your-redis-endpoint:6379/0

# Celery
CELERY_BROKER_URL=redis://your-redis-endpoint:6379/0
CELERY_RESULT_BACKEND=redis://your-redis-endpoint:6379/0

# Email (for notifications)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# AWS S3 (for media files)
USE_S3=True
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_STORAGE_BUCKET_NAME=bakery-hq-media
AWS_S3_REGION_NAME=us-east-1

# API
API_BASE_URL=https://yourdomain.com
API_VERSION=v1

# Logging
LOG_LEVEL=INFO
SENTRY_DSN=your-sentry-dsn-for-error-tracking
